version: "3.7"
services:
  api:
    image: book-hunt-api:dev
    container_name: book-hunt-api
    env_file: .env
    build:
      context: .
      dockerfile: ./Dockerfile
      target: dev
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - 3000:3000
    restart: always
    depends_on:
      - postgres
    networks:
      - book-hunt-api-network
  postgres:
    image: postgres:11-alpine
    container_name: book-hunt-postgres
    environment:
      - POSTGRES_USER=book-hunt_admin
      - POSTGRES_PASSWORD=book-hunt_pass
      - POSTGRES_DB=book-hunt
    expose:
      - 5432
    ports:
      - 5432:5432
    volumes:
      - ./src/db/config/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - book-hunt-api-network
volumes:
  postgres-data:
networks:
  book-hunt-api-network:
    name: book-hunt-api-network
